url=https://sso.8x8pilot.com/v2/login
browser=chrome

#if no-cuurenttime+index.html
#if yes-index.html
overridereport=no
passedtestscreenshot=yes
failedtestscreenshot=yes
skiptestscreenshot=yes

#retry failed testcases-->yes or no
retryfailedtests=no

#Runmode-Local/Remote
runmode=remote

#to send results to kibana dashboard
sendresultokibana=yes

#Selenium Grid Url
seleniumgridurl=http://localhost:4444/wd/hub

#ELK Url
elasticsearchurl=http://localhost:9200/suite/result

#ELK Delete Url
elasticsearchdeleteurl=http://localhost:9200/suite