url=https://sso.8x8pilot.com/v2/login
browser=chrome

#if no-cuurenttime+index.html
#if yes-index.html
overridereport=no
passedtestscreenshot=yes
failedtestscreenshot=yes
skiptestscreenshot=yes

#retry failed testcases-->yes or no
retryfailedtests=no

#Runmode-Local/Remote
runmode=remote

#to send results to kibana dashboard
sendresultokibana=yes